#Машинное обучение - средство создания моделей данных

# ML - решает следующую задачу
#Требуется подогнать заданный набор точек данными под соответствующую функцию (отображение входа на выход), которая улавливает важные сигналы в данных и игнорирует помехи, а затем убедиться, что на новых данных функция работает хорошо.

# Задача 1 - статистика посещения пятерочки за месяц, определить посещения за 5-ю неделю
# Задача 2 - футбольные матчи - счет по неделям, наборы данных для 2х задач совпадают

# Данные поступают на вход процесса Обучение и в результате получается модель для решения задачи
# Есть процедура предсказание (данные - предсказание - результат) и от модели стрелка - предсказание

# Пришли новые данные - запуск процедуры предсказания - от модели тоже к ней стрелка; получаем к ней результат
# В задаче один можем посчитать мат ожидание - 5 как сред арифм.
# В задаче 2 ответ 5 неверен, тк сумма голов не равновероятна, она подчиняется распределению Пуассона!

# В общую схему стоит добавить источник данных - проблема 1
# Сложность в проверке результата, не с чем сравнить - проблема 2

# Обучение с учителем (supervised learning)
# Обучение без учителя (unsupervised learning)

# !Обучение с учителем - моделирует отношение между признаками и метками(то, что является результатом). Такие модели служат для предсказания меток на основе обучающих данных маркированных
# После построения модели можно использовать ее для присвоения меток новым раннее неизвестным данным

# задачи классификации (метки - дискретные: два и более)
# задачи регрессии (метки/рензультат - непрерывные величины)

# !Обучение без учителя  - моделирование признаки без меток. Такие модели служат для выявления структуры немаркированных данных.

# задачи кластеризации - выделяет от дельные группы данных (кластеры) среди всех данных
# задачи понижения размерности - поиск более сжатого представления данных, убирается избыточность

# Существует методы частичногообучения (semi-supervised learning) - между двумя предыдущими способами обуч. Не все данные промаркированы (тк иногда маркировать невыгодно)

# Методы обучения с подкреплением (reinforcement learning) - Система обучения улучшает свои характеристики на основе взаимодействия (обратной связи) со средой, с которой работает. При этом взаимодействии система получает сигналы (функции наград), которые несут в себе информацию насколько хорошо/плохо система решила задачу с точки зрения среды в которой она работает.
# Итоговая награда не ситала максимальной , следовательно, еще продолжает работать.

import seaborn as sns

iris = sns.load_dataset('iris')

print(iris.head())
print(type(iris))

print(type(iris.values))

print(iris.values.shape)

print(iris.columns)

print(iris.index)

# Строки - отдельные объекты - образцы (sample)
# Столбцы - признаки (features) - соответствуют конкретным наблюдениям
# Матрица признаков (features matrix) - размер [число образцов(строк) * число признаков]
# Целевой массив. Массив меток (targets)  то, что хотим найти. Одномерный массив с размерностью [1 * число образцов] - данные, которые мы хотим предсказать на основе имеющихся у нас данных

# Зависимые (метка)- что хотим найти, и независимые переменные (признаки)


# Процесс построения систем машинного обучения

# 1. Предварительная обработка
#   На вход поступают необработанные данные и метки
#   Происходит выбор признаков, если надо, признаки масштабируются
#   Понижение размерности
#   Выборка образцов
#    На выход поступает набор данных. Он делится на обучающий набор и тестовый набор.
#   В схеме - от данных к обучению - обучающий, от данных к предсказаниям - тестовый

# Все это - предварительная обработка


# 2. Обучение
# Выбор модели
# Перекрестная проверка
# Метрики эффективности
# Оптимизация гиперпараметров, т.е. параметров, которые получаются не из данных, а являются характеристиками модели, мы их сами настраиваем

# 3. Оценка и формирование финальной модели

# 4. Прогнозирование (использование модели)

# Scikit-learn

#1. Выбираем класс модели
#2. Устанавливаем гиперпараметры модели
#3. Создаем матрицу признаков и целевой массив
#4. Обучение модели fit()
#5. Применить модель к новым данным
# predict() (с учителем)
# predict() или transform() (без учителя)

# Программные конструкции, решающие атомарные задачи ; 2 и 3 пунктф плана скрывает Scikit - см фото


# Обучение с учителем: Линейная регрессия

## Простая линейная регрессия

# y = ax + b, x - признак, y - метка

import matplotlib.pyplot as plt
import numpy as np

np.random.seed(1)
x = 10 *  np.random.rand(50)

y = 2 * x -  1 + np.random.randn(50)

plt.scatter(x,y)

# II

#1. Выбираем класс модели
from sklearn.linear_model import LinearRegression
#2. Устанавливаем гиперпараметры модели
model = LinearRegression(fit_intercept=True) #Установили гиперпараметр
#3. Создаем матрицу признаков и целевой массив
print(x.shape)
print(y.shape)

X = x[:, np.newaxis] #так делаем потому что fit ожидает два измерения у параметра
#4. Обучение модели fit()
model.fit(X,y)

print(model.coef_[0])
print(model.intercept_)

x_ = np.linspace(0,10,30)
y_ = model.coef_[0] * x_ + model.intercept_
plt.plot(x_, y_)

#5. Применить модель к новым данным

xfit = np.linspace(0,10,5)
yfit = model.predict(xfit[:, np.newaxis])

plt.scatter(xfit, yfit)

plt.show()


